#server.port=8081
server.contextPath=/api

spring.threads.virtual.enabled=true
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-7p) %clr(%logger{0}){blue} %clr(%m){faint}%n
spring.codec.max-in-memory-size=1MB

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = true
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true


# HikariCP   DataSource Configuration
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/bookinventory
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=admin
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=myHikariPool

# Dynamic Adjustment of HikariCP-   Pool Size
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000

spring.datasource.hikari.test-on-borrow=true
spring.datasource.hikari.test-while-idle=true
spring.datasource.hikari.time-between-eviction-runs-millis=3600000
spring.datasource.hikari.validation-query=SELECT 1

spring.datasource.hikari.registerMbeans=true

# Packages to include
springdoc.packagesToScan = i.ogeyingbo.simplespring.model, i.ogeyingbo.simplespring.entities

# Paths to include
springdoc.pathsToMatch = /profiles/**, /books/**

# spring.datasource.dataSourceClassName=org.postgresql.Driver

# hikariCP MYSQL
# spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
 # spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  spring.datasource.driver-class-name=org.postgresql.Driver
 # spring.datasource.url=jdbc:mysql://localhost:3306/exampledb
  #spring.datasource.url=jdbc:mysql://localhost:3306/new_portal?useSSL=false&serverTimezone=UTC
  #spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/new_portal?useSSL=false&serverTimezone=UTC
  
# Enable Spring Boot Actuator Endpoints
  management.endpoints.web.exposure.include=health,info

  spring.datasource.url=jdbc:postgresql://localhost:5432/bookinventory
  spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/bookinventory
  spring.datasource.username=postgres
  spring.datasource.password=admin
  spring.datasource.poolName=SpringBootHikariCP
  spring.datasource.maximumPoolSize=5
  spring.datasource.minimumIdle=3
  spring.datasource.maxLifetime=2000000
  spring.datasource.connectionTimeout=30000
  spring.datasource.idleTimeout=30000
  spring.datasource.pool-prepared-statements=true
  spring.datasource.max-open-prepared-statements=250

spring.datasource.hikari.test-on-borrow=true
spring.datasource.hikari.test-while-idle=true
spring.datasource.hikari.time-between-eviction-runs-millis=3600000
spring.datasource.hikari.validation-query=SELECT 1

  spring.datasource.hikari.registerMbeans=true


# HikariCP Primary DataSource Configuration
spring.datasource.primary.hikari.jdbc-url=jdbc:postgresql://localhost:5432/bookinventory
spring.datasource.primary.hikari.username=postgres
spring.datasource.primary.hikari.password=admin
spring.datasource.primary.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.primary.hikari.connection-timeout=30000 
spring.datasource.primary.hikari.minimum-idle=5
spring.datasource.primary.hikari.idle-timeout=600000
spring.datasource.primary.hikari.pool-name=myHikariPool

# Dynamic Adjustment of HikariCP-  Primary  Pool Size
spring.datasource.primary.hikari.auto-commit=true
spring.datasource.primary.hikari.minimum-idle=5
spring.datasource.primary.hikari.maximum-pool-size=20
spring.datasource.primary.hikari.max-lifetime=1800000

spring.datasource.primary.hikari.test-on-borrow=true
spring.datasource.primary.hikari.test-while-idle=true
spring.datasource.primary.hikari.time-between-eviction-runs-millis=3600000
spring.datasource.primary.hikari.validation-query=SELECT 1

spring.datasource.primary.hikari.registerMbeans=true


# HikariCP Secondary DataSource Configuration
spring.datasource.secondary.hikari.jdbc-url=jdbc:postgresql://localhost:5432/bookinventory
spring.datasource.secondary.hikari.username=postgres
spring.datasource.secondary.hikari.password=admin
spring.datasource.secondary.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.secondary.hikari.connection-timeout=30000 
spring.datasource.secondary.hikari.minimum-idle=5
spring.datasource.secondary.hikari.idle-timeout=600000
spring.datasource.secondary.hikari.pool-name=myHikariPool

# Dynamic Adjustment of HikariCP Secondary  Pool Size
spring.datasource.secondary.hikari.auto-commit=true
spring.datasource.secondary.hikari.minimum-idle=5
spring.datasource.secondary.hikari.maximum-pool-size=20
spring.datasource.secondary.hikari.max-lifetime=1800000

spring.datasource.secondary.hikari.test-on-borrow=true
spring.datasource.secondary.hikari.test-while-idle=true
spring.datasource.secondary.hikari.time-between-eviction-runs-millis=3600000
spring.datasource.secondary.hikari.validation-query=SELECT 1

spring.datasource.secondary.hikari.registerMbeans=true


# Enable logging
logging.level.org.hibernate.SQL=DEBUG
# Enable logging for HikariCP to verify that it is used
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 