#server.port=8081


spring.threads.virtual.enabled=true
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-7p) %clr(%logger{0}){blue} %clr(%m){faint}%n

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

# spring.datasource.dataSourceClassName=org.postgresql.Driver

# hikariCP MYSQL
  spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
 # spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  spring.datasource.driver-class-name=org.postgresql.Driver
 # spring.datasource.url=jdbc:mysql://localhost:3306/exampledb
  #spring.datasource.url=jdbc:mysql://localhost:3306/new_portal?useSSL=false&serverTimezone=UTC
  #spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/new_portal?useSSL=false&serverTimezone=UTC
  
  spring.datasource.url=jdbc:postgresql://localhost:5432/bookinventory
  spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/bookinventory
  spring.datasource.username=postgres
  spring.datasource.password=admin
  spring.datasource.poolName=SpringBootHikariCP
  spring.datasource.maximumPoolSize=5
  spring.datasource.minimumIdle=3
  spring.datasource.maxLifetime=2000000
  spring.datasource.connectionTimeout=30000
  spring.datasource.idleTimeout=30000
  spring.datasource.pool-prepared-statements=true
  spring.datasource.max-open-prepared-statements=250

  spring.datasource.hikari.registerMbeans=true