#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource 
jdbcUrl=jdbc:postgresql://localhost:5432/bookinventory?username=postgres&password=admin
usere=postgres
password=admin
port=5432
database=bookinventory
#reconnectAttempts=20000
#pipeliningLimit=8
#reconnectInterval=1000